<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>SAMSUNG</title>	<!-- 핸드폰 사이트 구축 -->
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1><a href="#"><img src="images/logo.png" 
			alt="삼성"></a></h1>
				<ul>
					<li><a href="#">제품</a></li>
					<li><a href="#">기획전</a></li>
					<li><a href="#">스토리</a></li>
					<li><a href="#">고객 서비스</a></li>
					<li><a href="#">멤버십</a></li>
					<li><a href="#">디지털프라자</a></li>
				</ul>
			<section>	
			<!--ul 한테 float:right 를 주면 아이콘이 반대로되기에
			section 으로 한번 감은 후 float : right 를 주었음 -->
				<h2 class="hidden">네비게이션메뉴툴</h2>
				<ul>
					<li><a href="#"></a></li>
					<!-- hover 해줄시에는 a태그 후 이미지를 넣지 않는다 -->
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</section>
		</header>
		<div class="slide_cover">
		<section class="slide">
			<h2>초고속 5G를 위해선<br>
			갤럭시 5G가 필요합니다</h2>
			<p>최신 갤럭시 5G 제품으로 차세대 기술의 놀라운<br>
			속도와 연결성을 경험해보세요</p>
			<p><a href="#">갤럭시 5G 구매하기</a>
			<a href="#">5G 더 알아보기</a></p>
			<!-- <span> 부분을 <a href="#"> 로 바꿔준다 -->
			<p>* 최적의 5G 연결이 필요합니다. 실제 속도와 연결성은 국가나
			통신사, 사용환경에 따라 다를 수 있습니다.</p>
		</section>
		</div>
		<div class="banner_cover">
		<!-- 100% 색깔을 주고싶으면 cover 부분이필요함 -->
		<section class="banner">
			<h2>스마트폰을 선택하세요</h2>
			<ul>
				<li>
					<p></p>	<!-- 배경으로 넣을 것 -->
					<h3>갤럭시 S21 5G</h3>
					<p>세상이 주목할만한 혁신</p>
					<p><a href="#">모두보기</a></p>
				</li>
				<li>
					<p></p>
					<h3>갤럭시 S21+ 5G</h3>
					<p>영화보다 빛나고 특별한 일상을 위해</p>
					<p><a href="#">모두보기</a></p>
				</li>
				<li>
					<p></p>
					<h3>갤럭시 S21 Ultra</h3>
					<p>디자인, 혁명적 변화의 시작</p>
					<p><a href="#">모두보기</a></p>
				</li>
				<li>
					<p></p>
					<h3>갤럭시 노트20 Ultra</h3>
					<p>초고속 5G에 걸맞은 압도적 퍼포먼스</p>
					<p><a href="#">모두보기</a></p>
				</li>
			</ul>
		</section>
		</div>
		<footer>
			<section>
				<h2 class="hidden">주소및 저작권</h2>
				<p>삼성전자 주식회사 대표이사 : 김기남
				사업자등록번호 : 124-81-00998</p>
				<p>사업장주소 : 경기도 수원시 영통구 삼성로 129(매탄동)</p>
				<p><span>대표번호 : 02-2255-0114</span>
				<span>제품/서비스/멤버십 : 1588-3366</span>
				<span>구매문의 : 1588-6084</span></p>
				<p>Copyright &copy; 1995-2021 Samsung. 
				All Rights Reserved.</p>
			</section>
			<ul>
				<li><img src="images/sns.png" 
				alt="개인정보보호"></li>	<!-- 인증서로고 -->
				<li>SNS</li>
				<li><a href="#"><img src="images/sns1.png" 
				alt="페이스북"></li>
				<li><a href="#"><img src="images/sns2.png" 
				alt="유튜브"></li>
				<li><a href="#"><img src="images/sns3.png" 
				alt="인스타그램"></li>
				<li><a href="#"><img src="images/sns4.png" 
				alt="블로그"></li>
			</ul>
		</footer>
	</body>
</html>